<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>MongoDB Docs</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "MongoDB Documentation";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MongoDB Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href=".">MongoDB Documentation</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#what-is-mongodb">What is MongoDB ?</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#document-oriented-database">Document oriented Database</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#nosql-database">NoSQL Database</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mongodb-advantages">MongoDB Advantages</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#install-mongodb">Install MongoDB</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#download-mongodb-installer">Download MongoDB Installer?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#run-mongodb-installer">Run MongoDB Installer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#follow-the-mongodb-community-edition-installation-wizard">Follow the MongoDB Community Edition installation wizard</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setup-mongodb-environment">Setup MongoDB Environment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#database">Database</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#drop-database">Drop Database</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collection">Collection</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#drop-collection">Drop Collection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#find-method">FIND method</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#insert-documents">INSERT Documents</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#insert-multiple-documents">Insert multiple documents</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#insert-multiple-documents-with-bulk">Insert multiple documents with bulk</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#update-document">UPDATE Document</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#delete-document">DELETE Document</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#mongodb-backup-and-restore">MongoDB Backup And Restore</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#mongodump">mongodump</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mongorestore">mongorestore</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-all-databases">For all databases</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-particular-database">For particular database</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#for-particular-collection-from-a-database">For particular collection from a database</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MongoDB Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>MongoDB Documentation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mongodb-documentation">MongoDB Documentation</h1>
<h2 id="what-is-mongodb">What is MongoDB ?</h2>
<ul>
<li>MongoDB is an open-source document database. <br></li>
<li>Provides high performance, high availability, and automatic scaling. <br></li>
<li>All the modern applications require big data, fast features development and flexible deployment so the MongoDB was needed.<br></li>
</ul>
<h3 id="document-oriented-database">Document oriented Database</h3>
<ul>
<li>A record in MongoDB is a document, which is a data structure composed of field and value pairs.<br></li>
<li>It offers a document oriented storage.<br></li>
</ul>
<p><img alt="Screenshot1" src="img/document.svg" /> <br></p>
<ul>
<li>
<p>The values of fields may include other documents, arrays, and arrays of documents.<br></p>
</li>
<li>
<p>MongoDB stores the documents in a collections.Collections are analogous to tables in relational databases.<br></p>
</li>
<li>MongoDB also supports - Read only views and On-Demand Materialized views.<br></li>
</ul>
<h2 id="nosql-database">NoSQL Database</h2>
<ul>
<li>NoSQL Database is used to refer a non-SQL or non-relational database.<br></li>
<li>Provides mechanism for storage and retrieval of data.It is used to store Big data and real-time web applications.<br></li>
<li>It supports Query language.<br></li>
<li>It provides fast performance.<br></li>
<li>It provides Horizontal scalibility.<br></li>
</ul>
<h2 id="mongodb-advantages">MongoDB Advantages</h2>
<ul>
<li>MongoDB is schema less - One collection holds different documents.<br></li>
<li>Structure of single object is clear.<br></li>
<li>There are no complex joins in MongoDB.<br></li>
<li>Provides facility of deep query because it supports a powerful dynamic query on documents.<br></li>
<li>It uses internal memory for storing working sets and this is the reason of its fast access.<br></li>
</ul>
<h2 id="install-mongodb">Install MongoDB</h2>
<h3 id="download-mongodb-installer">Download MongoDB Installer?</h3>
<ul>
<li>
<p>You can download an appropriate version of MongoDB which your system supports, from the link 
"<a href="http://www.mongodb.org/downloads">http://www.mongodb.org/downloads</a>" to install the MongoDB on Windows.<br></p>
</li>
<li>
<p>If not sure about Window version are you using, open your command prompt and execute this command: <br></p>
<pre><code>C:\ wmic os get osarchitecture

    OSArchitecture 
    64 bit
</code></pre>
</li>
</ul>
<p><strong>Note: MongoDB does not support Window XP.</strong></p>
<h3 id="run-mongodb-installer">Run MongoDB Installer</h3>
<ul>
<li>
<p>From the Windows Explorer/File Explorer:</p>
<p>1- Go to the directory where you downloaded the MongoDB installer (.msi file). By default, this is your Downloads directory.<br>
2- Double-click the .msi file.<br></p>
</li>
</ul>
<h3 id="follow-the-mongodb-community-edition-installation-wizard">Follow the MongoDB Community Edition installation wizard</h3>
<ul>
<li>The wizard steps you through the installation of MongoDB and MongoDB Compass.<br><pre><code>a- Choose Setup Type
b- Service Configuration
c- Install MongoDB Compass.
d- When ready, click Install.
</code></pre>
</li>
</ul>
<h2 id="setup-mongodb-environment">Setup MongoDB Environment</h2>
<ul>
<li>A data directory is required in MongoDB to store all the information.<br> </li>
<li>
<p>Its by default data directory path is \data\db.<br></p>
</li>
<li>
<p>To start MongoDB, run mongod.exe. Or Run it using Command prompt.<br></p>
<pre><code>"C:\Program Files\MongoDB\server\4.4\bin\mongod.exe"
</code></pre>
</li>
<li>
<p>You can also specify the database path or by default data directory path will be used.</p>
<pre><code>"C:\Program Files\MongoDB\server\4.4\bin\mongod.exe" --dbpath="F:\CDAC Office\MongoDB\database"
</code></pre>
</li>
</ul>
<p><img alt="Screenshot1" src="img/Screenshot1.png" />        </p>
<ul>
<li>This will start the mongoDB database process.<br></li>
<li>
<p>If you get a message <strong>waiting for connection</strong> in the console output, it indicates that the mongodb.exe process is running successfully.<br>      </p>
</li>
<li>
<p>Connect to MongoDB Client by using-<br></p>
<pre><code>"C:\Program Files\MongoDB\server\4.4\bin\mongo.exe"
</code></pre>
</li>
</ul>
<p><img alt="Screenshot2" src="img/Screenshot2.png" /></p>
<h2 id="database">Database</h2>
<ul>
<li>MongoDB do not provide any command to create database.<br></li>
<li>You don't need to create a database manually because MongoDB will create it automatically when you save the value into the defined collection at first time.<br></li>
<li>You also don't need to mention what you want to create, it will be automatically created at the time you save the value into the defined collection.<br></li>
<li>
<p>If there is no existing database, the following command is used to create a new database.<br></p>
<pre><code>use DATABASE_NAME
</code></pre>
</li>
<li>
<p>To check Database use following command-</p>
</li>
</ul>
<p><img alt="Screenshot3" src="img/Screenshot3.png" /></p>
<p><img alt="Screenshot4" src="img/Screenshot4.png" />  </p>
<h3 id="drop-database">Drop Database</h3>
<ul>
<li>The dropDatabase command is used to drop a database. It also deletes the associated data files. It operates on the current database.<br><pre><code>db.dropDatabase()
</code></pre>
</li>
</ul>
<h2 id="collection">Collection</h2>
<ul>
<li>Create collection with one document.<br></li>
</ul>
<p><img alt="Screenshot5" src="img/Screenshot5.png" />   </p>
<p><img alt="Screenshot6" src="img/Screenshot6.png" /> </p>
<p><img alt="Screenshot7" src="img/Screenshot7.png" /> </p>
<h3 id="drop-collection">Drop Collection</h3>
<ul>
<li><strong>db.collection.drop()</strong> method is used to drop a collection from a database. It completely removes a collection from the database and does not leave any indexes associated with the dropped collections.<pre><code>db.COLLECTION_NAME.drop()
</code></pre>
</li>
</ul>
<h3 id="find-method">FIND method</h3>
<ul>
<li>find() method is used to fetch the all documents within a collection.<br></li>
</ul>
<p><img alt="Screenshot8" src="img/Screenshot8.png" /></p>
<h2 id="insert-documents">INSERT Documents</h2>
<ul>
<li>
<p><strong>db.collection.insert()</strong> method is used to add or insert new documents into a collection in your database.<br></p>
</li>
<li>
<p>There are also two methods <strong>db.collection.update()</strong> method and <strong>db.collection.save()</strong> method used for the same purpose. These methods add new documents through an operation called upsert.<br></p>
<pre><code>db.COLLECTION_NAME.insert(document)
</code></pre>
</li>
</ul>
<p><img alt="Screenshot9" src="img/Screenshot9.png" />  </p>
<p><img alt="Screenshot10" src="img/Screenshot10.png" /> </p>
<h3 id="insert-multiple-documents">Insert multiple documents</h3>
<p><img alt="Screenshot11" src="img/Screenshot11.png" /> </p>
<ul>
<li>use find() method to check the inserted documents.</li>
</ul>
<p><img alt="Screenshot12" src="img/Screenshot12.png" /> </p>
<h3 id="insert-multiple-documents-with-bulk">Insert multiple documents with bulk</h3>
<p><img alt="Screenshot13" src="img/Screenshot13.png" /></p>
<ul>
<li>use find() method to check the inserted documents.</li>
</ul>
<p><img alt="Screenshot14" src="img/Screenshot14.png" /></p>
<h2 id="update-document">UPDATE Document</h2>
<ul>
<li>update() method is used to update or modify the existing documents of a collection.<pre><code>db.COLLECTION_NAME.update(SELECTIOIN_CRITERIA, UPDATED_DATA)

db.payroll.update({'course':'java'},{$set:{'course':'android'}})
</code></pre>
</li>
</ul>
<p><img alt="Screenshot15" src="img/Screenshot15.png" />       </p>
<ul>
<li>use find() method to check the inserted documents.</li>
</ul>
<h2 id="delete-document">DELETE Document</h2>
<ul>
<li>
<p><strong>db.colloction.remove()</strong> method is used to delete documents from a collection.</p>
</li>
<li>
<p>The remove() method works on two parameters.<br>
    1- Deletion criteria: With the use of its syntax you can remove the documents from the collection.<br>
    2- JustOne: It removes only one document when set to true or 1.</p>
<pre><code>db.collection_name.remove (DELETION_CRITERIA)
</code></pre>
</li>
<li>
<p>To remove all documents-</p>
<pre><code>db.collection_name.remove (DELETION_CRITERIA)
</code></pre>
</li>
</ul>
<h2 id="mongodb-backup-and-restore">MongoDB Backup And Restore</h2>
<h3 id="mongodump">mongodump</h3>
<ul>
<li>mongodump is utility for creating a binary export of the contents of a database.<br></li>
<li>mongodump can export the data from either mongod or mongos instances.<br></li>
<li>The utility can create a backup for an entire server, database or collection, or can use a query to backup just part of a collection.<br></li>
</ul>
<h3 id="mongorestore">mongorestore</h3>
<ul>
<li>The mongorestore program loads the data from either a binary database dump created by mongodump or the standard input into a mongod or mongos instances. <br></li>
</ul>
<h3 id="for-all-databases">For all databases</h3>
<ul>
<li>To create a backup - <br></li>
<li>open other command prompt.</li>
<li>path: <code>path of directory to store the backup</code></li>
<li>
<p>type the command <strong>mongodump</strong></p>
<pre><code>        "&lt;path_of_directory&gt;mongodump"
</code></pre>
</li>
<li>
<p>When you run mongodump without any arguments, the command connects to the MongoDB instance on the local system (localhost) on port 27017 and creates a database backup named dump/ in the current directory.<br></p>
</li>
</ul>
<p><img alt="Screenshot16" src="img/Screenshot16.png" />
<br></p>
<pre><code>            "&lt;path_of_directory&gt;mongodump"
</code></pre>
<p><img alt="Screenshot17" src="img/Screenshot17.png" />
<br></p>
<p><img alt="Screenshot17.1" src="img/Screenshot17.1.png" /></p>
<ul>
<li>From mongoClient we run the command <code>show dbs</code> , it will show the databases present.We will drop the databases using command <code>db.dropDatabase()</code>.<br></li>
</ul>
<p><img alt="Screenshot18" src="img/Screenshot18.png" />
<br></p>
<ul>
<li>
<p>To restore the backup databases - <br></p>
</li>
<li>
<p>To restore the databases use the command <code>mongorestore</code>.<br></p>
</li>
<li>Go to the path where the backup is created and type the command as - <br><pre><code>        "&lt;path_of_directory&gt;mongorestore"
</code></pre>
</li>
</ul>
<p><img alt="Screenshot19" src="img/Screenshot19.png" /></p>
<ul>
<li>To check the databases whether it is restore or not use command <code>show dbs</code>.<br></li>
</ul>
<p><img alt="Screenshot20" src="img/Screenshot20.png" /></p>
<h3 id="for-particular-database">For particular database</h3>
<ul>
<li>To create a backup - <br></li>
<li>open other command prompt.</li>
<li>path: <code>path of directory to store the backup</code></li>
<li>To create backup of a particular database , type the command -<pre><code>        "&lt;path_of_directory&gt;mongodump --db database_name"
</code></pre>
</li>
</ul>
<p><img alt="Screenshot21" src="img/Screenshot21.png" />             <br />
- Inside the current directory path, dump folder is created and inside dump folder database_name folder is created.<br>
<img alt="Screenshot22" src="img/Screenshot22.png" /> </p>
<ul>
<li>From MongoDB Shell we will drop that particular database using command <code>db.dropDatabase()</code>.<br></li>
</ul>
<p><img alt="Screenshot23" src="img/Screenshot23.png" /> </p>
<ul>
<li>
<p>To restore the backup database - <br></p>
</li>
<li>
<p>To restore the database use the command <code>mongorestore</code>.<br></p>
</li>
<li>Go to the path where the backup is created and type the command as - <br><pre><code>        "&lt;path_of_directory&gt; mongorestore --db database_name dump/database_name"
</code></pre>
</li>
</ul>
<p><img alt="Screenshot24" src="img/Screenshot24.png" /></p>
<ul>
<li>Again from MongoShell, type the command <code>show dbs</code>.<br></li>
<li>That database is present there.<br>  </li>
</ul>
<p><img alt="Screenshot24.1" src="img/Screenshot24.1.png" /></p>
<h3 id="for-particular-collection-from-a-database">For particular collection from a database</h3>
<p><img alt="Screenshot25" src="img/Screenshot25.png" /> 
<br></p>
<ul>
<li>To create a backup - <br></li>
<li>open other command prompt.</li>
<li>path: <code>path of directory to store the backup</code></li>
<li>To create backup of a particular database , type the command -<pre><code>        "&lt;path_of_directory&gt;mongodump --db database_name --collection collection_name"
</code></pre>
</li>
</ul>
<p><img alt="Screenshot26" src="img/Screenshot26.png" /></p>
<ul>
<li>Inside the current directory path, dump folder is created and inside dump folder database_name folder is created and inside database folder only that collection is present.<br></li>
</ul>
<p><img alt="Screenshot28" src="img/Screenshot28.png" /></p>
<ul>
<li>
<p>From MongoDB Shell we will drop that particular collection from a database using command <code>db.collection_name.drop()</code>.<br>
<img alt="Screenshot27" src="img/Screenshot27.png" /></p>
</li>
<li>
<p>To restore the backup of that collection - <br></p>
</li>
<li>
<p>To restore the database use the command <code>mongorestore</code>.<br></p>
</li>
<li>Go to the path where the backup is created and type the command as - <br><pre><code>        "&lt;path_of_directory&gt; mongorestore --db database_name --collection collection_name dump/database_name/collection_name.bson"
</code></pre>
</li>
</ul>
<p><img alt="Screenshot29" src="img/Screenshot29.png" /></p>
<ul>
<li>Again from MongoShell, type the command <code>show collections</code>.<br> </li>
</ul>
<p><img alt="Screenshot30" src="img/Screenshot30.png" /></p>
<ul>
<li>That collection of particular database is present there.<br>    </li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2021-05-25 10:12:35.480322+00:00
-->
